E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\obj\Debug\net8.0\PROV_TP_FOLIO_API.csproj.AssemblyReference.cache
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\obj\Debug\net8.0\PROV_TP_FOLIO_API.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\obj\Debug\net8.0\PROV_TP_FOLIO_API.AssemblyInfoInputs.cache
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\obj\Debug\net8.0\PROV_TP_FOLIO_API.AssemblyInfo.cs
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\obj\Debug\net8.0\PROV_TP_FOLIO_API.csproj.CoreCompileInputs.cache
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\obj\Debug\net8.0\PROV_TP_FOLIO_API.MvcApplicationPartsAssemblyInfo.cs
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\obj\Debug\net8.0\PROV_TP_FOLIO_API.MvcApplicationPartsAssemblyInfo.cache
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\bin\Debug\net8.0\appsettings.Development.json
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\bin\Debug\net8.0\appsettings.json
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\bin\Debug\net8.0\PROV_TP_FOLIO_API.exe
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\bin\Debug\net8.0\PROV_TP_FOLIO_API.deps.json
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\bin\Debug\net8.0\PROV_TP_FOLIO_API.runtimeconfig.json
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\bin\Debug\net8.0\PROV_TP_FOLIO_API.dll
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\bin\Debug\net8.0\PROV_TP_FOLIO_API.pdb
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\bin\Debug\net8.0\System.Data.SqlClient.dll
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\obj\Debug\net8.0\staticwebassets.build.json
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\obj\Debug\net8.0\staticwebassets.development.json
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\obj\Debug\net8.0\staticwebassets\msbuild.PROV_TP_FOLIO_API.Microsoft.AspNetCore.StaticWebAssets.props
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\obj\Debug\net8.0\staticwebassets\msbuild.build.PROV_TP_FOLIO_API.props
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PROV_TP_FOLIO_API.props
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PROV_TP_FOLIO_API.props
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\obj\Debug\net8.0\staticwebassets.pack.json
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\obj\Debug\net8.0\scopedcss\bundle\PROV_TP_FOLIO_API.styles.css
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\obj\Debug\net8.0\PROV_TP_.A8C976BA.Up2Date
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\obj\Debug\net8.0\PROV_TP_FOLIO_API.dll
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\obj\Debug\net8.0\refint\PROV_TP_FOLIO_API.dll
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\obj\Debug\net8.0\PROV_TP_FOLIO_API.pdb
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\obj\Debug\net8.0\PROV_TP_FOLIO_API.genruntimeconfig.cache
E:\Users\1048296\source\repos\PROV_TP_FOLIO_API\PROV_TP_FOLIO_API\obj\Debug\net8.0\ref\PROV_TP_FOLIO_API.dll
